
# database
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username: root
spring.datasource.password: root
spring.datasource.driver-class-name: com.mysql.cj.jdbc.Driver
# mybatis
mybatis.mapper-locations=mybatis/sample/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix= .jsp



